/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #058ac4;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.conteinerSmile {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigationSmile {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigationSmile.active {
  width: 80px;
}

.navigationSmile ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigationSmile ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigationSmile ul li:hover,
.navigationSmile ul li.hovered {
  background-color: var(--white);
}

.navigationSmile ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigationSmile ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigationSmile ul li:hover a,
.navigationSmile ul li.hovered a {
  color: var(--blue);
}

.navigationSmile ul li a .iconSmile {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigationSmile ul li a .iconSmile ion-icon {
  font-size: 1.75rem;
}

.navigationSmile ul li a .titleSmile {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigationSmile ul li:hover a::before,
.navigationSmile ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigationSmile ul li:hover a::after,
.navigationSmile ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbarSmile {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggleSmile {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.searchSmile {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.searchSmile label {
  position: relative;
  width: 100%;
}

.searchSmile label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.searchSmile label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.userSmile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.userSmile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  text-align: center;
}
.cardBox .card .dat {
  position: relative;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--blue);
  text-align: center;
}
.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  text-align: center;
}


.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
  
}

.cardBox .card:hover{
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx  ,
.cardBox .card:hover .dat{
  color: var(--white);
}
.cardBox .card .imgPerf{
  border-radius: 50% !important;
  display: block;
  position: relative;
  margin: auto;
}
/* ================== Order Details List ============== */
.detailsSmile {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.detailsSmile .recentOrdersSmile {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.detailsSmile .cardHeaderSmile {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeaderSmile h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeaderSmile .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.detailsSmile tableSmile {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.detailsSmile tableSmile thead td {
  font-weight: 600;
}
.detailsSmile .recentOrdersSmile tableSmile tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.detailsSmile .recentOrdersSmile tableSmile tr:last-child {
  border-bottom: none;
}
.detailsSmile .recentOrdersSmile tableSmile tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.detailsSmile .recentOrdersSmile tableSmile tr td {
  padding: 10px;
}
.detailsSmile .recentOrdersSmile tableSmile tr td:last-child {
  text-align: end;
}
.detailsSmile .recentOrdersSmile tableSmile tr td:nth-child(2) {
  text-align: end;
}
.detailsSmile .recentOrdersSmile tableSmile tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers tableSmile tr td {
  padding: 12px 10px;
}
.recentCustomers tableSmile tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers tableSmile tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers tableSmile tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers tableSmile tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .detailsSmile {
    grid-template-columns: 1fr;
  }
  .recentOrdersSmile {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeaderSmile h2 {
    font-size: 20px;
  }
  .userSmile {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggleSmile {
    z-index: 10001;
  }
  .main.active .toggleSmile {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

div img {
  max-width: 100%;
  height: auto;
}

.divIzquierdo{
  float: left;
}

.divDerecho{
  float: right;
}